1) Файловое хранилище
2) Сервер сетевой файловой системы (nfs)
3) Веб приложение

sed -i 's/pool pool.ntp.org iburst/server 172.16.1.1 iburst/' /etc/chrony.conf && systemctl restart chronyd && chronyc sources


==========RAID================== 


lsblk
parted /dev/sdb
	mklabel msdos
	mkpart primary 1MiB 100%
	set 1 raid on
	print

	select /dev/sdc
	mklabel msdos
	mkpart primary 1MiB 100%
	set 1 raid on
	print

	exit

mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb1 /dev/sdc1
mdadm --detail --scan >> /etc/mdadm.conf
mkfs.ext4 /dev/md0
mkdir /raid
cp /etc/fstab /etc/fstab.back
echo "/dev/md0 /raid ext4 defaults 0 0	" >> /etc/fstab
mount -av
df -T

==========NFS================== 

apt-get update && apt-get install nfs-server nfs-utils -y
mkdir /raid/nfs
chmod 777 /raid/nfs
cp /etc/exports /etc/exports.back
echo "/raid/nfs 192.168.2.0/27(rw,no_subtree_check,no_root_squash)" >> /etc/exports
systemctl enable --now nfs-server
# exportfs -vra

===========HQ-CLI

mkdir /mnt/nfs
chmod -R 777 /mnt/nfs
showmount -e hq-srv
cp /etc/fstab /etc/fstab.back
echo "192.168.1.10:/raid/nfs /mnt/nfs nfs rw,soft,_netdev 0 0	" >> /etc/fstab
mount -av
df -T
создать файл, посмотреть на второй стороне

==========HQ-SRV===================
==========WEB App================== 

mount -o loop /dev/sr0 /mnt/ -v
apt-get install lamp-server -y
cp /mnt/web/index.php /var/www/html 
cp /mnt/web/logo.png /var/www/html

systemctl enable --now mariadb

mariadb -e "CREATE DATABASE webdb;"
mariadb -e "
CREATE USER 'web'@'localhost' IDENTIFIED BY 'P@ssw0rd';
GRANT ALL PRIVILEGES ON webdb.* TO 'web'@'localhost';
"

mariadb webdb < /mnt/web/dump.sql
mariadb -e "USE webdb; SHOW TABLES;"

vim /var/www/html/index.php
	$servername = "localhost";
	$username = "web";
	$password = "P@ssw0rd";
	$dbname = "webdb";

systemctl enable --now httpd2.service

===========HQ-CLI===============

переходим на HQ-CLI в браузере 

web.au-team.irpo, аутентификация WEB/P@ssw0rd


apt-get update && apt-get install yandex-browser-stable -y

echo "server 172.16.1.1 iburst" >> /etc/chrony.conf && systemctl restart chronyd
