----GOST

echo "PermitRootLogin yes" >> /etc/openssh/sshd_config
systemctl restart sshd 

----Установка ПО----------

apt-get install openssl openssl-engines -y
apt-get install openssl-gost-engine -y
control openssl-gost enabled

----Создание сертификатов

openssl genpkey -algorithm gost2012_256 \
 -pkeyopt paramset:TCB -out ca.key

openssl req -new -x509 -md_gost12_256 \
 -days 90 -key ca.key -out ca.crt 
Common Name (ROOT-CA.AU-TEAM.IRPO)

+++++++++++++++++++++++++++++++++++++++++++++++++++

openssl genpkey -algorithm gost2012_256 \
 -pkeyopt paramset:A -out web.au-team.irpo.key
openssl genpkey -algorithm gost2012_256 \
 -pkeyopt paramset:A -out docker.au-team.irpo.key

openssl req -new -md_gost12_256 \
 -key web.au-team.irpo.key \
 -out web.au-team.irpo.csr 
Common Name ( WEB.AU-TEAM.IRPO )

+++++++++++++++++++++++++++++++++++++++++++++++++++

openssl req -new -md_gost12_256 \
 -key docker.au-team.irpo.key \
 -out docker.au-team.irpo.csr
Common Name ( DOCKER.AU-TEAM.IRPO )

+++++++++++++++++++++++++++++++++++++++++++++++++++

openssl x509 -req -in web.au-team.irpo.csr \
 -CA ca.crt -CAkey ca.key -CAcreateserial \
 -out web.au-team.irpo.crt -days 30

openssl x509 -req -in docker.au-team.irpo.csr \
 -CA ca.crt -CAkey ca.key -CAcreateserial \
 -out docker.au-team.irpo.crt -days 30

**********
openssl engine
openssl ciphers | tr ':' '\n' | grep GOST
**********

+++
/etc/nginx/sites-available.d/r-proxy.conf

server { 
    listen 443 ssl; 
    server_name web.au-team.irpo; 
        
        ssl_certificate /root/web.au-team.irpo.crt; 
        ssl_certificate_key /root/web.au-team.irpo.key; 
        ssl_ciphers GOST2012-GOST8912-GOST8912; 
        ssl_protocols TLSv1.2; 
        ssl_prefer_server_ciphers on;

    location / { 
        proxy_pass http://172.16.1.10:8080; 
       						
	auth_basic "Authorized access"; 
        auth_basic_user_file /etc/nginx/.htpasswd; 
    } 
} 
server { 
    listen 443 ssl; 
    server_name docker.au-team.irpo; 

        ssl_certificate /root/docker.au-team.irpo.crt; 
        ssl_certificate_key /root/docker.au-team.irpo.key; 
        ssl_ciphers GOST2012-GOST8912-GOST8912; 
        ssl_protocols TLSv1.2; 
        ssl_prefer_server_ciphers on; 

    location / { 
        proxy_pass http://172.16.2.10:8080;
    } 
} 

nginx -t
systemctl reload nginx 

Заходим на клиента и передаём сертификат